APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TrSv8/i8nsMLffgrk24iVMebo7cd8AldDWhkm6CI2A4=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=sistemacontable
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
